<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	</head>
	<body>
		<div id="container">
			<header>
				<p>
					Course Application
				</p>
			</header>
			<div class="contact-info">
			<form>
					<p>Your Contact Info</p>
					<p>Your Name</p>
						<input type="text" name="lastname" value="last">
						<input type="text" name="firstname" value="first">
					<p>Phone Number</p>
						<input type="text" name="phonenumber">
						<input type="text" name="second-address" value="Street Address">
						<input type="text" name="first-address" value="Address Line 2">
					<p>Address</p>
					<input type="text" name="city" value="City">
					<input type="text" name="state" value="State">
					<input type="text" name="postalCode" value="Postal Code">
			</form>
			</div>

			<div class="skills">
			<form>
					<p>Your Contact Info</p>
					<p>Your Name</p>
						<input type="text" name="lastname" value="last">
						<input type="text" name="firstname" value="first">
					<p>Phone Number</p>
						<input type="text" name="phonenumber">
						<input type="text" name="second-address" value="Street Address">
						<input type="text" name="first-address" value="Address Line 2">
					<p>Address</p>
					<input type="text" name="city" value="City">
					<input type="text" name="state" value="State">
					<input type="text" name="postalCode" value="Postal Code">
			</form>
			</div>

			<footer>

			</footer>
		</div><!-- #container -->
	</body>
</html>
